library(tidyverse)
library(caret)
library(Hmisc)

#Loading data
load(file="generated_data/fATM.Rdata")

#Divid clock
sATM$Morning <- ifelse((sATM$hour>=4 & sATM$hour<=9), TRUE, FALSE)
sATM$Midday  <- ifelse((sATM$hour>=10 & sATM$hour<=15), TRUE, FALSE)
sATM$Evening <- ifelse((sATM$hour>=16 & sATM$hour<=21), TRUE, FALSE)
sATM$Night   <- ifelse((sATM$hour>=22 | sATM$hour<=3), TRUE, FALSE)

#Divid the days
sATM$Weekday <- ifelse(sATM$weekday == "Monday" | sATM$weekday == "Tuesday" | sATM$weekday == "Wednesday" | sATM$weekday == "Thursday" | sATM$weekday == "Friday", TRUE, FALSE)
sATM$Weekend <- ifelse(sATM$weekday == "Saturday" | sATM$weekday == "Sunday", TRUE, FALSE)

#Valuta
sATM$Euro <- as.factor(ifelse(sATM$currency=="DKK", FALSE, TRUE))

#Payout
sATM$Payout <- ifelse((sATM$day <=4 | sATM$day >=27), TRUE, FALSE)

#Customer
sATM$Customer <- str_detect(sATM$card_type, pattern = "on-us")

#Cardtype
sATM$Card <- sapply(strsplit(sATM$card_type, split=' - on-us', fixed=TRUE), function(x) (x[1]))
sATM$Card <- str_to_lower(sATM$Card)
sATM$Card <- capitalize(sATM$Card)
sATM$Card <- as.factor(sATM$Card)

#Region
library(sf)

loc <- sATM %>% group_by(atm_id) %>% 
  summarize(x=first(atm_lon), y=first(atm_lat))

reg <- NA
for (i in 1:nrow(loc)) {
  aa <- read_csv(paste0("http://dawa.aws.dk/kommuner/reverse?x=",loc$x[i] ,"&y=",loc$y[i]))
  reg[i] <- as.character(aa[10,])
}

loc$Region <- reg

sATM <- merge(sATM,loc[,c(1,4)],by ="atm_id")
sATM$Region <- sapply(strsplit(sATM$Region, split='": "', fixed=TRUE), function(x) (x[2]))
sATM$Region <- as.factor(sATM$Region)

#Final dataset
fATM <- sATM %>% select(holliday,min.afstand,Morning,Midday,Evening,Night,Euro,Customer,Card,Weekday,Weekend,Payout,Region)
